import imageFavicon from './Pictures/icons8-cat-footprint-40.png';

export function About () {

    return (<div>

        <h2>Добро пожаловать "Paw-tastic Care"!</h2>
        <p className='par'><span><img src={imageFavicon} width="20px" height="20px" alt='fav'/></span> Мы успешно работаем уже более 8 лет и предлагаем широкий спектр услуг для ваших домашних любимцев. Наш салон гордится своим грамотным и профессиональным персоналом, который обеспечит вашим питомцам качественный уход и внимание.</p>
        <p className='par'><span><img src={imageFavicon} width="20px" height="20px" alt='fav'/></span> Мы предоставляем весь спектр услуг по уходу, включая стрижку, купание, чистку ушей и зубов, a также консультации кинолога и услуги зоогостиницы. Наши мастера всегда стремятся создать комфортную атмосферу для вашего питомца и обеспечить ему максимальный комфорт во время процедур.</p>
        <p className='par'><span><img src={imageFavicon} width="20px" height="20px" alt='fav'/></span> Удобный график работы - 24/7. Внимательный персонал обеспечивает индивидуальный подход к каждому клиенту. Возможна предварительная запись. Мы предлагаем доступные цены на услуги и регулярно проводим акции.</p>
        <p className='par'>He упустите возможность привести своего пушистого друга в наш салон и подарить ему заботу и внимание, которых он заслуживает. Мы рады видеть вас и ваших питомцев в числе наших постоянных клиентов!</p>

    </div>)
}

